<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name=viewport content="width=device-width,initial-scale=1">
        <meta name="description" content="Home page">
        <title>Home</title>
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <nav>
            <div class="logo">
               TABROBANA
            </div>
            <input type="checkbox" id="click">
            <label for="click" class="menu-btn">
            <i class="fas fa-bars"></i>
            </label>
            <ul>
               <li><a class="active" href="index.html">HOME</a></li>
               <li><a href="2.Wildlife.html">WILDLIFE</a></li>
               <li><a href="3.beaches.html">BEACHES</a></li>
               <li><a href="4.Activities.html">ACTIVITIES</a></li>
               <li><a href="5.Heritages.html">HERITAGES</a></li>
               <li><a href="6.Donate.html">DONATE AND PURCHASE</a></li>
            </ul>
         </nav>
          <div class="container1">
            <img src="HOMEPAGE1.webp" alt="Srilanka" style="width:100%;">
            <div class="text-block">
              <h4>TABROBANA</h4>
              <p>Paradise Island</p>
            </div>
          </div>
          <h1 ALIGN="CENTER">A BIT ABOUT TABROBANA</h1><br>
          <h5 ALIGN="CENTER">LAND WHERE DREAMS COMES TRUE</h5><br>
          <p align="center" >A land with sun kissed sandy beaches and rising waves; with a vast biodiversity of wildlife and natural resources,
               unparalleled in other countries in the region. A good place to visit for newly weds, adventurers, history and religion lovers.</p>
            <div class="purchase3col">
                <section>
                    <div class="purchasep1">
                        <h2> RELIGION</h2>
                        <p>
                        Buddhism and Hinduism have had the greatest influence on Sri Lankan culture. Sri Lanka is home to two major traditional cultures: Sinhala and Tamil. Since then, Tamils and Sinhalese have coexisted, and the early mixing has rendered the two ethnic groups almost physically indistinguishable. Ancient Sri Lanka is known for its hydraulic engineering and architecture prowess. The locals have also been influenced by British colonial culture. The rich cultural traditions shared by all Sri Lankan cultures are the foundation of the country's high literacy rate, long life expectancy, and advanced health standards.
                        </p>
                    </div>

                    <br>

                    <div class="imgarea">
                        <img class="img1page7" src="religion-sri-lanka.jpg" alt="An image of tea" width="100%" height="95%">
                    </div>
                </section>

                <br><br>

                <section>
                    <div class="purchasep2">
                      <h2> Spices</h2>
                      <p>In Sri Lanka, spices have long been treasured. The most well-known is cinnamon, which is native to Sri Lanka. Spice and ivory merchants from all over the world arrived in Sri Lanka in the 15th and 16th centuries, bringing with them their native cuisines, resulting in a vast range of cooking styles and techniques. As a Dutch-inspired Sri Lankan dinner, Lamprais rice is cooked in stock with a specific curry and frikkadels, then wrapped in a banana leaf and baked. The popularity of sweets from the Netherlands and Portugal hasn't waned. British influence can be seen in roast beef and roast chicken. The influence of Indian cooking techniques and food has had a huge impact on Sri Lanka's current state.</p>
                      <p>Some examples of Sri Lankan Spices:</p>
                      <ol>
                          <li>Ceylon Pepper</li>
                          <li>Ceylon Cloves.</li>   
                           <li>Ceylon Cardamom.</li>   
                           <li>Nutmeg and Mace.</li>
                          <li>Ginger.</li>
                          <li>Vanilla.</li>
                      </ol>
                            
                        </p>
                    </div>

                    <div class="imgarea">
                        <img class="img2page7" src="Spiceshome.jpg" alt="An image of spices in Sri Lanka" width="100%" height="95%">
                    </div>
                </section>

                <br><br>

                <section>
                    <div class="purchasep3">
                        <center><h2>Gems</h2></center><br>
                        <p>
                            The majority of Sri Lanka's gem deposits are sedimentary in origin. Precambrian metamorphic rocks make up more than 90% of the island's surface. In the Highland complex, harsh weather and quick erosion have resulted in thick and vast sediment accumulations in river flood plains, lakes, and now-buried river courses over the last few million years. Significant secondary-alluvial-gem deposits are found within these weathering products. Almost all Sri Lankan gem deposits, with the exception of a few alluvial occurrences in the Eastern Vijayan Complex, have been discovered in the Highland and, to a lesser degree, Southwest Groups.
                            <ul>
                                <li>blue sapphire.</li><br>
                                <li>pink sapphire.</li><br>
                                <li>ruby.</li><br>
                                <li>yellow sapphire.</li><br>                                                                                                      
                            </ul>
                           
                        </p>
                   </div>

                   <br><br>

                   <div class="imgarea">
                        <img class="img3page7" src="gems.jpg" alt="An image of gem and jewellery" width="100%" height="112%">
                   </div>
                </section>
            </div>
            
    </body>    
    
</html>